{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-malpractice.gl.joinmc.link",
          "assigned_srv": "agency-malpractice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62d4f73c-5464-44a2-abcf-7d314fd9f730",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55883,
          "port_start": 55882,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T04:44:51.304262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ec59305-399e-45d9-b484-38be7fcb84ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a26f880-2b95-4896-aad4-24d130b55b2c",
          "agent_name": "minceraft leo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
